{
  "scripts": {
    "build": "yarn asb",
    "initialise:test": "yarn asp --init",
    "test": "asp --verbose -f unit.spec"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.18.32"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.32",
    "near-sdk-as": "^3.2.3"
  }
}
